<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="format-detection" content="telephone=no">
  <title>Marc Bassil - karim-rashid</title>
  <link href="css/main.css" rel="stylesheet">
  <link rel="shortcut icon" href="img/favicon_1.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
  <style>
    body {
      margin: 0;
      background-color: #111;
      color: #fff;
      padding-bottom: 100px;
    }

    /* HEADER STYLES */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px !important;
      background-color: #1c1c1c;
      position: fixed;
      top: 0;
      z-index: 999;
      width: 100%;
      line-height: 70px;
    }

    .header__left {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .header__letter {
      font-size: 28px;
      font-weight: bold;
      color: #fff;
    }

    .header__menu {
      display: flex;
      list-style: none;
      gap: 20px;
      margin: 0;
      padding: 0;
    }

    .header__menu li a {
      color: #fff;
      text-decoration: none;
      transition: color 0.3s;
    }

    .header__menu li.active a,
    .header__menu li a:hover {
      color: #007579;
    }

    .header__phone a {
      color: #007579;
      text-decoration: none;
      margin-left: 20px;
      font-weight: bold;
    }

    #toggleMenu {
      display: none;
    }

    /* EVENT SECTION */
    .event-section {
      width: 99vw;
      margin: 40px 0 auto;
      padding: 0 10vw;
      line-height: 1.7;
    }

    .event-section.content-side {
      max-width: 80vw;
      width: 100%;
      margin: 35px auto;
      padding: 0 25px 50px 7vw;
      line-height: 1.7;
    }



    .page-title {
      top: 0;
    }

    .event-section h1 {
      text-align: center;
      font-size: 38px;
      margin: auto;
      margin-bottom: 20px;
      line-height: 1.5;
      letter-spacing: 0.5px;
      font-weight: 500;
      border-bottom: 1px solid #fff;
      width: 25%;
    }

    .event-section h2 {
      font-size: 28px;
      color: #007579;
      margin-bottom: 20px;
      border-bottom: 2px solid #007579;
      display: inline-block;
      padding-bottom: 5px;
    }

    .event-section ul strong {
      color: #007579;
      font-size: 20px;
    }

    .event-section.content-side p strong {
      font-size: 25px;
      color: #007579;
    }

    .event-section ul {
      list-style: disc;
      padding: 0;
      margin: 20px 0;
      padding-left: 17px;
    }

    .event-section ul li {
      margin-bottom: 8px;
    }

    .event-section p {
      margin-top: 20px;
      color: #ddd;
      font-size: 16px;
      line-height: 1.8;
    }

    .event-section h3 {
      margin-top: 40px;
      color: #007579;
      font-size: 25px;
      font-weight: 600;
    }

    /* FULL IMAGE SECTION */
    .image-section {

      margin: 32px auto;
      overflow: hidden;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .image-section img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.6s ease;
      display: block;
      border-radius: 10px;
    }

    .image-section:hover img {
      transform: scale(1.05);
    }

    /* RESPONSIVE */
    @media (max-width: 768px) {
      .header__menu {
        display: none;
        flex-direction: column;
        background: #1c1c1c;
        position: absolute;
        top: 70px;
        right: 0px;
        padding: 20px;
        border-radius: 10px;
        width: 100%;
      }

      .header__menu.show {
        display: flex;
      }

      #toggleMenu {
        display: block;
      }

      #toggleMenu button {
        background: none;
        border: none;
        color: #fff;
        font-size: 26px;
        cursor: pointer;
        position: absolute;
      }

      .header__phone {
        display: none;
      }

      .event-section {
        margin: 110px 0 auto;
      }

    }

    .projects .content__menu a {
      position: relative;
      z-index: 10;
      pointer-events: auto;
    }

    .projects__blocks {
      position: relative;
      z-index: 1;
    }

    .sticky-title,
    canvas.noise,
    .noise--inner {
      pointer-events: none;
    }

    .home-page section {
      display: block;
      height: auto;
    }

    .home-page .content {
      height: auto;
      width: 99vw;
    }

    @keyframes animate-circle {
      from {
        transform: scale(0);
        opacity: 1;
      }

      to {
        transform: scale(1);
        opacity: 0;
      }
    }

    #preloader {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 999;
      background: #1C1C1C;
      background: linear-gradient(to right, rgba(36, 31, 31, 1) 0%, rgba(36, 31, 31, 1) 32%, rgba(74, 71, 70, 1) 100%);
    }

    .loader {
      position: fixed;
      top: 50%;
      left: 50%;
      height: 10rem;
      width: 10rem;
      transform: translateX(-50%) translateY(-50%);
    }

    .loader>.circle {
      position: absolute;
      height: inherit;
      width: inherit;
      background: #B66449;
      border-radius: 0;
      animation: animate-circle 2s cubic-bezier(.9, .24, .62, .79) infinite;
    }

    .loader>.circle:nth-of-type(1) {
      animation-delay: 0s;
    }

    .loader>.circle:nth-of-type(2) {
      animation-delay: calc(2s / -3);
    }

    .loader>.circle:nth-of-type(3) {
      animation-delay: calc(2s / -6);
    }

    @media(max-width:991px) {
      .event-section.content-side {
        margin: 0 auto;
        padding: 0;
      }

      .home-page .content {
        padding: 0;
      }

      .event-section h1 {
        width: 100%;
      }
    }
    @media screen and (max-width: 768px) and (orientation: portrait) {
    .header {
      height: 18.66667vw;
      background: #1C1C1C;
      background: #241f1f;
      z-index: 100; } 
      #toggleMenu {
      display: block;
      }
      #toggleMenu button {
    padding: 5px 22px;
    font-size: 30px;
    position: relative;
    top: 9px;
    right: 12px;
    border: none;
    border-radius: 24px;
    color: #fff;
    background: #007579;
}
#toggleMenu button:hover {
    color: #007579;
    background: #fff;
    cursor: pointer;
}}

   
    @media screen and (max-width: 768px) and (orientation: portrait) {
      .header__menu {
        display: none; } }
    .header__menu li {
      display: block;
      padding: 0 1.66667vw;
      text-transform: uppercase; }
      .header__menu li.active a {
        color: #007579; }
    .header__menu.blocked li a {
      cursor: default;
      pointer-events: none; }
  .header__phone {
    text-align: right; }

      @media screen and (max-width: 768px) and (orientation: portrait) {
        .header__phone a {
          font-size: 4vw;
          text-align: right; } }
  </style>
</head>

<body>
  <div id="preloader">
    <div class="loader">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
  </div>
  <main class="main main--home" style="opacity:0">
    <canvas class="noise" id="noise"></canvas>
    <div class="header">
      <div class="header__left">
        <div class="header__letter">M</div>
        <div class="header__socials"><a href="" target="_blank">
            <svg>
              <img src="img/BE.png" alt="">
            </svg></a><a href="" target="_blank">
            <svg>
              <use xlink:href="./svg/sprite.svg#inst"></use>
            </svg></a><a href="" target="_blank">
            <svg>
              <use xlink:href="./svg/sprite.svg#in"></use>
            </svg></a></div>
      </div>
      <div class="header__right">
        <ul class="header__menu">
          <li class="active"><a class="js-scroll-link" href="javascript:;" data-link="0">HOME</a></li>
          <li><a class="js-scroll-link" href="javascript:;" data-link="1">Projects</a></li>
          <li><a class="js-scroll-link" href="javascript:;" data-link="2">Certifications</a></li>
          <li><a class="js-scroll-link" href="javascript:;" data-link="3">Clients</a></li>

          <li><a class="js-scroll-link" href="javascript:;" data-link="5">Previews</a></li>
          <li><a class="js-scroll-link" href="javascript:;" data-link="6">CONTACT</a></li>
        </ul>
        <div class="header__phone"><a href="tel:+971506938656">+971 50 6938 656</a></div>
      </div>
      <div id="toggleMenu">
        <button>☰</button>
      </div>
    </div>
    <div class="scrolls">
      <div class="home-page">
        <div class="page-title show">
          <ul>
            <li>
              <div class="title"> Karim Rashid </div>

            </li>

          </ul>
        </div>


        <main>
          <!-- ================= EVENT SECTION ================= -->
          <section class="event-section content">
            <h1>
              <span style="color: #fff;">Karim</span>
              <span style="color: #007579;"> Rashid</span>
            </h1>


          </section>
          <section class="event-section content-side">
            <section class="image-section">
              <img src="./images/icon-of-porsche.jpg" alt="Icons of Porsche 2024" />
            </section>

            <p>
            <h2>
              <span style="color: #fff;">Arabesque Live Installation -</span>
              <span style="color: #007579;">- TREDEX × Karim Rashid (Dubai, UAE)</span>
            </h2>
            <br>
            I led the on-site execution of the Arabesque acrylic cubicle and live installation for TREDEX at SARA
            Group’s Sheikh Zayed Road showroom in Dubai. Working closely with the brand and the designer, I coordinated
            fabrication, finish control, and in-showroom integration to preserve Karim Rashid’s design intent—“from the
            region, for the region.” During the event with Karim Rashid, I also presented a bespoke matte-finish
            Arabesque mixer featuring a custom hydro-dip artwork, created as a one-off piece to celebrate the
            collaboration.
            </p>
          </section>
        </main>




      </div>
    </div>
  </main>
  <script src="js/main.js"></script>
  <script src="js/mob.main.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- ✅ Owl Carousel JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
</body>

</html>